.main {
    height: 60%;
    width: 100%;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main>h1 {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

/* FORMULARIO PARA AGREGAR UN RELOJ*/
.formulario {
    margin: 1em auto 3em auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;

}

.flex-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    transition: gap 0.3s ease;
}

.flex-container>h2 {
    transition: margin-top 0.3s ease, margin-bottom 0.3s ease;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

.flex-container input,
select {
    padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 4px;
    transition: padding 0.3s ease;
}


input[type="submit"] {
    cursor: pointer;
    background-color: #efefef;
    border: none;
    color: black;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    transition: transform 0.3s ease, background-color 0.5s;
}

input[type="submit"]:hover {
    background-color: #bdbdbd;
    transform: translateY(-2px);
}

textarea {
    font-family: 'Oswald', sans-serif;
    padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 4px;
}


input[type="file"]::file-selector-button {
    cursor: pointer;
    background-color: #efefef;
    border: none;
    color: black;
    padding: 10px 18px;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, padding 0.3s ease;
    font-family: 'Oswald', sans-serif;
    width: 50%;
}

input[type="file"]::file-selector-button:hover {
    background-color: #bdbdbd;
}


/*
Mensaje de que se ha añadido bien el producto a la base de datos
*/
.container-mensajeAnadidoBaseDatos {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #84ff80;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeAnadidoBaseDatos {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeAnadidoBaseDatos>p {
    margin: 2px;
}




/*
Mensaje de que ya tienes en la base de datos
*/
.container-mensajeNoAnadidoBaseDatos {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #efefef;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeNoAnadidoBaseDatos {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeNoAnadidoBaseDatos>p {
    margin: 2px;
}

/* RESPONSIVE */

@media screen and (max-height: 840px) {

    .flex-container>h2 {
        margin-bottom: 0;
        margin-top: 0;

        transition: margin-top 0.3s ease, margin-bottom 0.3s ease;
    }

    .flex-container {
        gap: 0.5em;
        transition: gap 0.3s ease;
    }

    .flex-container input {
        padding: 4px 6px;

    }

    .flex-container>p {
        margin-top: 0;
    }

    input[type="submit"] {
        margin-bottom: 0;
    }

    input[type="file"]::file-selector-button {
        padding: 4px 6px;
    }

}