.main {
    height: 60%;
    margin-top: 11vh;
}

.tituloCarrito {
    text-align: center;
}


.productos-carrito-container {
    display: flex;
    justify-content: space-between;
    margin: 1em 0% 10em 5%;
    gap: 5%;
    transition: margin 0.3s ease;
}


.producto {
    display: flex;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
}


.boton-mensaje {
    background-color: #efefef;
    min-height: 2em;
    width: 100%;
    border-radius: 4px;
    text-align: center;
    color: black;
    transition: background-color 0.3s, transform 0.3s ease;
    display: flex;
    justify-content: center;
}

.boton-mensaje>p {
    margin: auto;
}

.boton-mensaje:hover {
    background-color: #bdbdbd;
    transform: translateY(-2px);
}

.containerProductosCarrito {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.container-comprar-todo-envio {
    width: 30%;
    position: fixed;
    right: 0;
    transition: top 0.3s ease;
}

.comprar-todo-container {
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
}

.detalles-compra {
    display: flex;
    flex-direction: column;
}

.coste-envio,
.valor-productos {
    display: flex;
    justify-content: space-between;
    margin: 0 10% 0 10%;
    transition: margin-top 0.3s ease;
}

.coste-IVA {
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin: 0 10% 0 10%;
}

.linea-separadora {
    height: 1px;
    border: 1px solid #efefef;
    width: 90%;
}

.tiempo-envio {
    background-color: #efefef;
    margin: 0;
    height: 3em;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: height 0.3s ease;
}

.tiempo-envio>p {
    margin: 0 1em 0 1em;
    font-size: 0.9rem;
}


.info-producto-container {
    display: flex;
}

.container-foto-botones {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22em;
    justify-content: center;

}

.informacionCarrito {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.info {
    margin-left: 1em;
}

.container-imagen {
    width: 80%;
    height: 80%;
    margin: auto;
}

.imagen-producto {
    object-fit: cover;
    width: 100%;
    height: 100%;
}



.contenedorAnadirEliminar {
    display: flex;
    flex-direction: column;
}


#mas,
#menos {
    background-color: #efefef;
    width: 1em;
    height: 1em;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    transition: background-color 0.5s;
    cursor: pointer;
}

#mas>p,
#menos>p {
    text-align: center;
    margin: 0;
    line-height: 1em;
}

#menos>p {
    margin-bottom: 8px;
}

.mas-menos-container>p {
    text-align: center;
    display: flex;
    justify-content: center;
}

.mas-menos-container {
    margin-right: 2em;
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mas:hover,
#menos:hover {
    background-color: #bdbdbd;
}





.desconexion {
    margin: auto;
    font-size: 1rem;
    cursor: pointer;
}

.desconexion:hover {
    text-decoration: underline;
}


button {
    cursor: pointer;
    background-color: #efefef;
    border: none;
    color: black;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 1em;
    margin: 1em;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.5s;
}

button:hover {
    background-color: #bdbdbd;
    transform: translateY(-2px);
}

.comprar {
    margin-bottom: -1;
}

.container-mensajes {
    display: flex;
    justify-content: center;
    margin: 5% 0% 27vh 0%;
}

.mensaje {
    max-width: 19em;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 1em;
}

.mensajeProductosCarrito {
    max-width: 19em;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    margin-top: 3vh;
    margin-bottom: 27vh;
}

.linkMensaje {
    text-decoration: none;
}

.grey {
    font-weight: 350;
    color: grey;
}




.container-mensajeStock {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #e00000;
    padding: 0.2em 1em 0.2em 1em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeStock {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 5px;
}

.mensajeStock>p {
    margin: 2px;
    color: white;
}

.mensajeStock>img {
    margin-top: 2px;
}



/*
Mensaje de que se ha añadido bien el producto al carrito
*/
.container-mensajeProcesandoPedido {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #84ff80;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeProcesandoPedido {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeProcesandoPedido>p {
    margin: 2px;
}


/*
Mensaje de que ya tienes le producto en el carrito
*/
.container-mensajeEliminandoProducto {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #efefef;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeEliminandoProducto {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeEliminandoProducto>p {
    margin: 2px;
}

/*RESPONSIVE*/


@media (max-width: 920px) {
    .productos-carrito-container {
        flex-direction: column;
        align-items: center;
        margin: 2em;
        gap: 2em;
    }

    .containerProductosCarrito {
        width: 100%;
    }

    .container-comprar-todo-envio {
        width: 80%;
        position: relative;
    }
}



@media (max-width: 610px) {

    .producto {
        font-size: 0.95rem;
    }

    .info-producto-container {
        flex-direction: column;
    }

    .container-foto-botones {
        width: 100%;
    }

    .informacionCarrito {
        min-width: 100%;
        margin-top: 0.5em;
        text-align: center;
    }

    .mas-menos-container {
        margin-left: 2em;
    }
}

@media (max-width: 420px) {
    .mas-menos-container {
        margin-right: 2em;
        margin-left: 1em;
    }
}

@media (max-height: 820px) {
    .container-comprar-todo-envio {
        top: 15%;
    }


    .productos-carrito-container {
        margin: 1em 5% 5em 5%;
    }
}

@media (max-height: 720px) {
    .container-comprar-todo-envio {
        top: 20%;
    }

    .container-comprar-todo-envio>*>*>*>p {
        margin: 0;
        font-size: 0.9rem;
        transition: font-size 0.3s ease;
    }

    .valor-productos {
        margin-top: 10px;
    }

    .detalles-compra>button {
        padding: 8px 13px;
    }

    .tiempo-envio {
        height: 2em;
    }

    .container-foto-botones>button,
    .contenedorAnadirEliminar>button {
        margin: 0.5em;
    }

}

@media (max-height: 613px) {
    .container-comprar-todo-envio {
        top: 15%;
    }

    .detalles-compra>button {
        padding: 6px 11px;
    }
}

@media (max-height: 580px) and (min-width: 920px) {
    .productos-carrito-container {
        flex-direction: column;
        align-items: center;
        margin: 2em;
        gap: 2em;
    }

    .containerProductosCarrito {
        width: 100%;
    }

    .containerProductosCarrito {
        width: 90%;
    }

    .container-comprar-todo-envio {
        width: 80%;
        position: relative;
    }

    .container-comprar-todo-envio>*>*>*>p {
        margin: 0.5em;
        font-size: 0.9rem;
        transition: font-size 0.3s ease;
    }
}