.main {
    height: 60%;
    width: 100%;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    transition: margin 0.3s ease;
}

.main>h1 {
    text-align: center;
}



.contenedor-opciones {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-right: 40%;
}

.opcion {
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 1.25rem;
}


.opcion p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: red;
    transition: width 0.4s ease;
}

.opcion p:hover::after {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}


footer {
    position: absolute;
    bottom: 0;
    transition: position 0.3s ease;
}

/* Responsive */

@media screen and (max-height:635px) {
    footer {
        position: relative;
    }

    .contenedor-opciones {
        margin-bottom: 5%;
        transition: margin 0.3s ease;
    }

}


@media screen and (max-width:400px) {
    footer {
        position: relative;
    }

    .main {
        margin-bottom: 5vh;
    }


}