.intro {
    text-align: center;
}

.main {
    height: 60%;
    margin-top: 10vh;
}

.container-imagen {
    padding-top: 5%;
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.imagenInicial {
    width: 50%;
    height: 90%;
    text-align: center;
}


.productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    justify-content: center;
    margin: 5em 5em 2em 5em;
    grid-auto-rows: auto;
    align-items: center;
}

.link-producto {
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease;
    height: 100%;
}

.link-producto>div>h4,
p,
.grey {
    margin: 1em;
    transition: color 0.5s;
}

.link-producto:hover {
    .producto-imagen {

        transform: scale(1.1);
    }

    .producto-imagen-exclusivo {
        transform: scale(1.1);
    }

    .grey {
        color: red;
    }

    transform: background;
    color: red;
}



.producto {
    border-radius: 2px;
    align-items: center;
    text-align: center;
    height: auto;
}



.producto-imagen {
    width: 200px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.slogan {
    font-style: italic;
    color: #989898;
    margin-top: 4%;
}


.intro {
    margin: auto 10%;
}

.intro>p {
    margin: auto 10%;
}

button {
    cursor: pointer;
    background-color: #efefef;
    border: none;
    color: black;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 1em;
    margin: 1em;
    font-family: 'Oswald', sans-serif;
    transition: transform 0.3s ease, background-color 0.5s;
}

button:hover {
    background-color: #bdbdbd;
    transform: translateY(-2px);
}

.container-botones-paginacion {
    text-align: center;
    margin-bottom: 2em;
}


.container-botones-paginacion>a {
    text-decoration: none;
}


.grey {
    font-weight: 200;
    color: grey;
}

.mensajeBusqueda {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 25%;
    left: 25%;
    right: 25%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    animation: mensajeB 0.3s;
    border-radius: 4px;
    border: 1px solid black;
}

.mensajeBusqueda>p {
    font-size: 1.5rem;
    margin-bottom: 0;
    text-align: center;
}

.gift {
    margin: auto;
    width: 40%;
    height: 40%;
}



/* NEWSLETTER */
.container-newsletter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #c5c5c5;
    border-top: 2px solid black;
}


.newsletter {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}


.newsletter>h1 {
    font-size: 1.8rem;
    margin-top: 1.1em;
    margin-bottom: 0.5em;
}

.newsletter>p {
    margin: 0;
    font-size: 1.1rem;
}


form {
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 1.1em;
}

.input-newsletter {
    padding: 10px;
    border-radius: 4px;
    outline: none;
    border: transparent 2px solid;
    transition: border 0.5s;
    width: 30%;
    font-size: 1.1rem;
}

.input-newsletter:hover,
.input-newsletter:focus {
    border: 2px solid red;
    outline: red;
}

.input-newsletter::placeholder {
    font-size: 1.3rem;
}

.boton-newsletter {
    cursor: pointer;
    background-color: #efefef;
    border: transparent 2px solid;
    color: black;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 1em;
    margin: 1em;
    font-family: 'Oswald', sans-serif;
    transition: transform 0.3s ease, background-color 0.5s, color 0.3s;
}

.boton-newsletter:hover {
    background-color: #000000;
    color: white;
    transform: translateY(-2px);
}

/*
Mensaje de que se ha añadido bien el correo a la newsletter
*/
.container-mensajeAnadidoNewsletter {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #84ff80;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mensajeAnadidoNewsletter {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeAnadidoNewsletter>p {
    margin: 2px;
}



/*
Mensaje de que ya estaba el correo en la newsletter
*/
.container-mensajeNoAnadidoNewsletter {
    display: none;
    position: fixed;
    top: 12%;
    right: 0;
    transform: translateX(1%);
    background-color: #efefef;
    padding: 0.5em;
    border: 1px solid #000000;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-left: 1em;
}

.mensajeNoAnadidoNewsletter {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin: 0;
    padding-right: 12px;
}

.mensajeNoAnadidoNewsletter>p {
    margin: 2px;
}

/* Responsive */

@media screen and (max-width: 1077px) {
    .productos-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .productos-container {
        grid-template-columns: 1fr;
    }
}